# FutbolParaTroncos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dam/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/app/: AppFirebase.java
app/src/main/java/dam/app/activity/: ActivityComments.java  ActivityFields.java  ActivityLogin.java  ActivityMain.java  ActivityMaps.java  ActivityMenu.java  ActivityNewComment.java  ActivityNewReserve.java  ActivityNewReserves.java  ActivityRegisterUser.java  ActivityReserves.java  ActivitySession.java  MainActivity.java  MapsActivity.java
app/src/main/java/dam/app/adapter/: CanchaAdapter.java  CommentAdapter.java  CommentRecycler.java  FieldAdapter.java  FieldRecycler.java
app/src/main/java/dam/app/adapters/: CommentRecycler.java  FieldRecycler.java  ReservesRecycler.java
app/src/main/java/dam/app/dao/: DAOCancha.java  DAOComment.java  DAOField.java  DAOReserve.java  DAOSchedule.java  DAOUser.java
app/src/main/java/dam/app/database/: AppDatabase.java  AppFirebase.java  AppRepository.java  Converters.java  OnResultCallback.java  VolatileData.java
app/src/main/java/dam/app/extras/: Dialog.java  EnumPaths.java  EnumSortOption.java  EnumStateReserve.java  FirebasePhotos.java  ImageHelper.java  NotificationReserve.java  VolatileData.java
app/src/main/java/dam/app/model/: Cancha.java  Comment.java  Field.java  Reserve.java  Schedule.java  User.java
app/src/main/java/dam/app/recycler/: CommentAdapter.java  CommentRecycler.java  FieldRecycler.java  ReservesRecycler.java
app/src/main/java/dam/app/room/: AppDatabase.java  AppRepository.java  CommentRm.java  Converters.java  DAOComment.java  DAOField.java  DAOReserve.java  DAOSchedule.java  DAOUser.java  FieldRm.java  ReserveRm.java  ScheduleRm.java  UserRm.java
app/src/main/res/drawable/: button_background.xml  button_background_transparent.xml  button_pressed.xml  button_pressed_transparent.xml  dialog_background.xml  edit_text_background.xml  icon_field_background.xml  rating_background.xml  shape_button.xml  shape_button_transparent.xml  spinner_background.xml
app/src/main/res/layout/: activity_comments_recycler.xml  activity_fields_recycler.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_comment.xml  activity_new_reserve.xml  activity_new_user.xml  activity_register_user.xml  activity_reserves.xml  activity_reserves_recycler.xml  activity_session.xml  dialog_window.xml  navigation_header.xml  navigation_view.xml  navigator_toolbar.xml  row_comment.xml  row_field.xml  row_reserve.xml  spinner_layout.xml
app/src/main/res/menu/: menu_all_options.xml  menu_all_options2.xml  menu_all_options_without_session.xml  menu_empty.xml  menu_list_comments.xml  menu_list_fields.xml  menu_only_fields.xml  menu_without_fields_and_session.xml  menu_without_fields_with_session.xml  menu_without_reserves_and_session.xml  menu_without_reserves_with_session.xml
app/src/main/res/mipmap-anydpi-v26/: icon_field_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_field_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dam/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
