<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimaryVariant"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_container"
        android:paddingVertical="@dimen/padding_container">

        <TextView
            android:id="@+id/lblOrderFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblOrder"
            android:textAllCaps="true"
            android:textColor="@color/colorOnSecondary"
            android:textSize="@dimen/size_sub_subtitle" />

        <Space
            android:layout_width="@dimen/space"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerOptionsFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFields"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>