<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_container"
        android:paddingVertical="@dimen/padding_container"
        android:showDividers="none">

        <TextView
            android:id="@+id/lblTitleFieldRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_container"
            android:text="@string/lblTitleFieldRow"
            android:textSize="@dimen/size_subtitle" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <ImageView
                android:id="@+id/imageField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/f5field"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end">

                <RatingBar
                    android:id="@+id/ratingBarFieldRow"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_container"
                    android:layout_marginVertical="@dimen/padding_container"
                    android:rating="3.5"
                    android:stepSize="0.5" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_container">

            <Button
                android:id="@+id/btnReserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnReserve"
                android:textSize="@dimen/size_text_small_button" />

            <Space
                android:layout_width="@dimen/space"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnLocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/map32px"
                tools:ignore="ContentDescription" />

            <Space
                android:layout_width="@dimen/space"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnReviews"
                android:textSize="@dimen/size_text_small_button" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>