<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondary"
    android:entries="@array/optionsComments"
    android:gravity="start"
    android:padding="@dimen/padding_container"
    android:textColor="@color/fontColorLight"
    android:textSize="@dimen/size_sub_subtitle" />